# Coding-School-2023

./: Session-30.sln
FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
FuelStation.EF/Migrations/: 20230220001739_Initial.Designer.cs  20230220115728_update1.0.Designer.cs  20230220115728_update1.0.cs
FuelStation.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  ICustomerRepo.cs  IEntityRepo.cs  ITransactionRepo.cs  TransactionRepo.cs
FuelStation.Model/: Customer.cs  Item.cs  Ledger.cs
FuelStation.Model/Enums/: ItemType.cs
FuelStation.Web/Client/: Program.cs
FuelStation.Win/: ConnectionUri.cs  CustomerFinderForm.Designer.cs  CustomersForm.Designer.cs  CustomersForm.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FuelStation.Win.csproj  ItemsForm.Designer.cs  ItemsForm.cs  ItemsForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx
FuelStation.Win/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs
FuelStation.Win/Extensions/: SessionStorageServiceExtension.cs
FuelStation.Win/Models/: IAuthContainerModel.cs
FuelStation.Win/Properties/: Resources.Designer.cs
Session-02/: fileA.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-05/: Session-05.sln
Session-06/: Session-06.sln
Session-07/: Session-07.sln
Session-09/: Session-09.sln
Session-09/Session-09/: Form1.Designer.cs  Form1.cs  Form1.resx  Resource1.Designer.cs  Session-09.csproj
Session-09/Session-09/Properties/: Resources.resx  Settings.Designer.cs
Session-10/: Session-10.sln
Session-11/: Session-11.sln
Session-16/: Session-16.sln
Session-16/Session-16/: Form2.Designer.cs  Form2.cs  Program.cs  Session-16.csproj  formCustomers.Designer.cs  formCustomers.cs  formCustomers.resx  formEmployees.Designer.cs  formEmployees.cs  formMonthlyLedger.Designer.cs  formMonthlyLedger.cs  formPetFood.Designer.cs  formPetFood.cs  formPetFood.resx  formPetReport.Designer.cs  formPetReport.cs  formPets.Designer.cs  formPets.cs  formPets.resx  formTransactions.Designer.cs  formTransactions.cs  formTransactions.resx
Session-16/Session-16.Model/: AnimalType.cs  Customer.cs  Employee.cs  MonthlyLedger.cs  Pet.cs  PetFood.cs  PetFoodTransaction.cs  PetReport.cs  PetShop.cs  PetStatus.cs  Serializer.cs  Session-16.Model.csproj  Transaction.cs  User.cs
Session-16/Session-16.Model/PopulateClasses/: EngagePopulate.cs  PopulateCustomer.cs  PopulateEmployee.cs  PopulatePet.cs  PopulatePetFood.cs  PopulateTransaction.cs
Session-16/Session-16/Properties/: Resources.Designer.cs
Session-17/: Session-17.txt
Session-19/: Session-19.sln
Session-20/: index.html  styles.css
Session-21/: article.html  styles.css
Session-22/: Session-22.html
Session-22/css/: styles.css
Session-23/: Session-23.sln
Session-23/Session-23/: Program.cs  Session-23.csproj
Session-23/Session-23.EF/: Session-23.EF.csproj
Session-23/Session-23.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PetConfiguration.cs  PetFoodConfiguration.cs  TransactionConfiguration.cs
Session-23/Session-23.EF/Context/: PetShopDbContext.cs
Session-23/Session-23.EF/Migrations/: 20230208160451_Initial.Designer.cs  20230208160451_Initial.cs  20230210083833_update1.0.Designer.cs  20230210083833_update1.0.cs  20230210093845_update2.0.Designer.cs  20230210093845_update2.0.cs  20230210135916_update3.0.Designer.cs  20230210135916_update3.0.cs  20230210135958_update4.0.Designer.cs  20230210135958_update4.0.cs  20230211100015_update5.0.Designer.cs  20230211100015_update5.0.cs  20230211111207_update6.0.Designer.cs  20230211111207_update6.0.cs  20230212194509_update7.0.Designer.cs  20230212194509_update7.0.cs  PetShopDbContextModelSnapshot.cs
Session-23/Session-23.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  MockCustomerRepo.cs  PetFoodRepo.cs  PetRepo.cs  TransactionRepo.cs
Session-23/Session-23/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  MonthlyLedgerController.cs  PetController.cs  PetFoodController.cs  TransactionController.cs
Session-23/Session-23/Models/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDetailsDto.cs  CustomerEditDto.cs
Session-23/Session-23/Models/Employee/: EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeDetailsDto.cs  EmployeeEditDto.cs
Session-23/Session-23/Models/Pet/: PetCreateDto.cs  PetDeleteDto.cs  PetDetailsDto.cs  PetEditDto.cs
Session-23/Session-23/Models/PetFood/: PetFoodCreateDto.cs  PetFoodDeleteDto.cs  PetFoodDetailsDto.cs  PetFoodEditDto.cs
Session-23/Session-23/Models/Transaction/: TransactionCreateDto.cs  TransactionDeleteDto.cs  TransactionDetailsDto.cs  TransactionEditDto.cs
Session-23/Session-23/Properties/: launchSettings.json
Session-23/Session-23/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/Session-23/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/Session-23/Views/Home/: Index.cshtml
Session-23/Session-23/Views/MonthlyLedger/: Index.cshtml
Session-23/Session-23/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/Session-23/Views/PetFood/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/Session-23/Views/Shared/: ErrorDelete.cshtml  ErrorMessage.cshtml  _Layout.cshtml
Session-23/Session-23/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-30/FuelStation.EF/: FuelStation.EF.csproj
Session-30/FuelStation.EF/Configurations/: ItemConfiguration.cs
Session-30/FuelStation.EF/Context/: FuelStationDbContext.cs
Session-30/FuelStation.EF/Migrations/: 20230220001739_Initial.cs  FuelStationDbContextModelSnapshot.cs
Session-30/FuelStation.EF/Repositories/: IItemRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
(+242 files in other folders)
